<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisisel Web Sayfasi | CV | Cemal Necmi</title>
    <style>
        h1{
            color: darkblue;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 0.5cm;
            font-style: italic;
            margin-left: 3.5cm;
        }
        h2{
            color: darkblue;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 0.5cm;
            font-style: italic; 
            margin-left: 2.5cm; 
        }
        p{
            color: black;
            font-size: 25px;
            font-style: normal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 1.5cm;
        }
        #p1{
            color: rgb(100, 38, 38);
            font-size: 38px;
            font-style: normal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 3.5cm;
            margin-top: 5cm;
        }
        #p2{
            color: rgb(180, 61, 61);
            font-size: 30px;
            font-style: normal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 3.5cm;
        }
        a{
            color: black;
            font-size: 25px;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 1.5cm;
            margin-top: 0.2cm;
        }
        li{
            color: black;
            font-size: 25px;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 1.1cm;
            margin-top: 0.2cm;
        }
        
    </style>
</head>
<body style="background-color: rgb(166, 182, 209);">
    <p style="color: blue;font-size: 40px;font-family: Arial, Helvetica, sans-serif;font-style: italic;text-align: center;"><strong>WELCOME TO</strong></p>
    <p style="color: blue;font-size: 40px;font-family: Arial, Helvetica, sans-serif;font-style: italic;text-align: center;"><strong>MY PERSONAL WEBSITE</strong></p>
    <img src="assets/img/adam4.jpeg" alt="victor star" style="width: 400px; height: 300px; float: right; margin-right: 7 cm;" >   
    <p1 id="p1"><strong> VICTOR STAR </strong></p1><br />
    <p1 id="p2"><strong>Automation Engineer</strong></p1><br />
    <a href="dijitalwork07@gmail.com"style="color: black;font-size: 20px;margin-left: 3.5cm;">E-Mail : dijitalwork@gmail.com</a><br>
            <a href="https://github.com/victorstar00" target="_blank" style="margin-left: 3.5cm; margin-top: 4cm;">Github/victorstar00</a><br /><br/><br><br><br><br><br><br>
   

    <h1>WOULD YOU LIKE TO HAVE YOUR WEBSITE TESTED?</h1>
    <hr / width="350px" style="margin-left: 3.5cm;">
    <p>Hi there, my name is Victor and I have worked in the tech industry and for software companies for the past 5 years. In my career, I focused on QA testing websites and applications, as well as proofreading and documentation.</p><br><br>

    <p>Are you launching your first website and finding that users complain but can’t quite put your finger on why? Are you wanting to ensure your client experience is top-notch? Or are you wanting to ensure your content is error-free and professional?</p><br><br>
        
    <p>I’d love to help with any of these. Drop me a line or check out any of my gigs to work together.</p><br><br>    
        
            
    <h1>I will perform the mentioned below tasks in website testing:</h1>
    <hr / width="750px" style="margin-left: 3.5cm;">
    <ol type="1">
        <li>Functionality Testing</li>
        <li>Responsiveness</li>
        <li>Cross browser Testing (Including mobile browsers)</li>
        <li>Performance</li>
        <li>Usability Testing (User Testing)</li>
        <li>User Interface (UI Testing)</li>
        <li>User Experience (UX Testing)</li>
    </ol>
    <h1>My Skills in the Field of IT</h1>
    <hr / width="750px" style="margin-left: 3.5cm;" >
    <ul type="cyrle">
        <li>Java</li>
        <li>Java Script</li>
        <li>CSS</li>
        <li>SQL</li>
        <li>C++</li>
        <li>Selenium</li>
        <li>API</li>
    </ul>
    <h1>My Certificates</h1>
    <hr / width="750px" style="margin-left: 1.5cm;">
    <ol type="1">
        <li>ISTQB (International Software Testing Qualifications Board)</li>
        <li>ISCB (International Software Certifications Board)</li>
        <li>IIST (International Institute for Software Testing)</li>   
    </ol>
    
</body>
</html>